본인 메인 PC에  
JDK와
이클립스 설치하여 Hello JAVA 출력

1. jdk-8u202-windows-x64.exe 설치
2. 환경변수 path에 JDK 경로 추가
3. 이클립스 설치(압축풀기) : 한글경로 있으면 안됨
4. Hello JAVA 출력

변수 : 변하는 수
자바 : 변수에 대한 타입 지정
타입 : 정수, 실수, 캐릭터

int a;   -- 변수의 타입만 지정
a = 10;

int a = 10;  -- 변수의 타입과 기본값 지정

변수이름은 영문으로 시작하는 것이 좋고, $, _은 사용가능
변수는 대소문자를 가린다.
변수이름으로 예약어는 사용 불가능

데이터 타입 : 정수형, 실수형, 문자형, 논리형
정수형(소수점없다) : byte, short, int, long
실수형(소수점있다) : float, double

8 bit -> 1 byte : 1문자표기
bit ? 0 1 표현 : 전기 신호 
전기 신호 가지 않는 것 0
전기 신호 가게 하는 것 1

0000 0000
~
1111 1111

2진수 : 0, 1
8진수 : 0 ~ 7
10진수 : 0 ~ 9 
16진수 : 0 ~ F


1비트 : 2개를  표현
0 = 0
1 = 1
2비트 : 4개를 표현
21
00 = 0   2*0 + 1*0 = 0
01 = 1   2*0 + 1*1 = 1
10 = 2   2*1 + 1*0 = 2
11 = 3   2*1 + 1*1 = 3
3비트 : 8개를 표현
421
000 = 0
001 = 1
010 = 2
011 = 3
100 = 4
101 = 5
110 = 6
111 = 7
4비트 : 16개를 표현
8421
0000 = 0
0001 1
0010 2
0011 3
0100 4
0101 5
0110 6
0111 7
1000 8
1001 9 
1010 10 A
1011 11 B
1100 12 C
1101 13 D
1110 14 E
1111 15 F

1 : 2
2 : 4
3 : 8
4 : 16
5 : 32
6 : 64
7 : 128
8 : 256

정수 1byte : 8bit = 0 ~ 255   음, 양
-128 ~ 127


2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 
16384 32768 65536
-32768 ~ 32767

실수 : 소수점이 있는 숫자
float : 4byte, 32bit  : 소수점 6자리
double : 8byte, 64bit : 소수점 15자리

문자형 : 문자 표현
char : 2byte, 16bit : 



변수 사용시 주의점
int a;
a = 'abc';
데이터 타입을 지정했으면, 데이터 타입에 따른 값을 입력
데이터 타입이 다른 값을 넣을때는 에러


논리형 : boolean : 참(ture) 거짓(false)


int a;
a = 1;
a = '1';

형변환
문자 -> 숫자변경
숫자 -> 문자변경


Ctrl + S : 저장

byte -128 ~ 127
 263 
-256
----
   7

변수 : 그릇

상수 : 값 고정
PI : 3.14


++a; 1증가 변수a 값을 1을 증가한 뒤에, 변수 a의 값을 사용
a++; 1증가 변수a 값을 사용한 뒤에 1을 증가 시킨다.
--a; 1감소 변수a 값에 1을 감소한 뒤에, 변수 a의 값을 사용
a--; 1감소 변수a 값을 사용한 뒤에 1을 감소 시킨다.


int a = 3;
++a;
system.out.println(a);    4

int a = 3;
a++;
system.out.println(a);    3



(a + b <= c) : a + b를 먼저 더해서 이 결과 값이 c 보다 작거나 같으면 참
(a + b >= c) : a + b를 먼저 더해서 이 결과 값이 c 보다 크거나 같으면 참

비교 연산자  (값1과 값2를 비교)

논리 연산자  (참, 거짓을 비교)
AND
OR
NOT

자격증 시험 : 합격
각 과목 마다 40 점 이상 AND 평균 값이 60점 이상

대입 연산자
a = 1 : 1을 a 변수에 넣어라
a += 2 : a = a + 2
a -= 2 : a = a - 2
a *= 2 : a = a * 2
a /= 2 : a = a / 2
a %= 2 : a = a % 2


instanceof : 참조변수가 클래스에서 정의되어있는지 확인
[사용형식]
참조변수 instanceof 클래스명
a instanceof A


IF문
if(조건식) {
  참이면 실행할 구문
}

변수 a의 값이 3보다 큰지를 비교하는 프로그램

if-else
if(조건식) {
  참이면 실행할 구문
} else {
  거짓이면 실행할 구문
}

if-else if
if(조건식1) {
  조건식1을 만족하면 실행할 구문
} else if(조건식2) {
  조건식2을 만족하면 실행할 구문  
} else {
  위 조건에 만족하지 않을 때 실행할 구문
}

20살 이상이면 성인
14~19 이면 청소년
9 ~ 13 이면 어린이
9미만인 경우 유아 

중첩 IF ( IF문 안에 IF문을 사용)
if(조건1) {
  조건1에 만족할때 실행할 부분
  if(조건2){
    조건2에 만족할 때 실행할 부분 (조건1과 조건2과 둘다 참)
  }
} else {
} 조건1에 만족하지 않을때 실행할 부분

ID와 PW 검증
if (ID 맞는가?){
  if(pw 맞는가?) {
     ID와 PW가 맞았다 로그인 성공!
  } else {
     패스가 맞지 않았습니다.
  }
} else {
  ID를 맞지를 않는다.
}





























