간단 코드 연습
1. 다음 코드를 for문을 사용하여 다시 만들어 보시오.
int i = 1;
while (i < 20)
  i = i + 2;

2. 다음 코드를 do 문을 사용하여 다시 만들어 보시오.
int i = 1;
while (i <= 10)
{
  System.out.print("한 번 더");
  i = i + 2;
}

3. 다음 코드를 for문을 사용하여 다시 만들어 보시오
int i = 1;
while (i < 10)
  System.out.print(i++);

4. 다음 코드의 출력을 예상 해보세요.
int i = 1;
while (i <= 10)
{
  System.out.println("한 번 더");
  i = i + 2;
}

5. 다음 코드의 출력을 예상 해보세요.
final int MAX = 20;
int num = 15;
do {
   num = num + 1;
   System.out.println(num);
} while (num <= MAX);

6. 다음 코드의 출력을 예상 해보세요.
final int MAX = 20;
int num = 15;
while (num < MAX) {
  System.out.println(num);
  num += 2;
}

7. 다음 코드의 출력을 예상 해보세요.
for (int count1 = 1; count1 <=5; count1++) {
  for (int count2 = count1; count2 <= 5; count2++)
    System.out.print("#");
  System.out.println();

8. 다음 코드의 출력을 예상 해보세요.
public class Mystery
{
  public static void main(String args[]) {
    int y, x = 1, total = 0;
    while (x <= 5) {
      y = x * x;
      System.out.println(y);
      total += y;
      ++x;
    }
    System.out.print(total);
  }
}

