비교 연산자
어떤 값들을 비교하여 true, false을 판별

a, b 두 값을 비교해서 조건
a == b : a와 b의 값이 같은가?
a != b : a와 b의 값이 다른가?
a > b : 큰지
a < b : 작은지
a >= b : 크거나 같은지
a <= b : 작거나같은지

여러 연산자에세 우선 순위
1. 괄호({}())
2. 단항 연산자(!, +(양수), -(음수) , ++, --)
3. 산술 연산자(+(더하기), -(빼기), * , /, %)
4. 쉬프트 연산자(<<, >>, <<<, >>>)
5. 비교 연산자(>, <, >=, <=, ==, !=, <>(같지않다))
6. 논리 연산자(&&, ||)
7. 삼항 연산자(조건?참:거짓)
8. 대입 연산자(=, +=, =+, *= 등)

논리 연산자 : &&, ||, !
&& : AND, 둘 다 참일 때 참
|| : OR, 둘 다 참이거나 둘 중 하나가 참이면 참.

대입 연산자 
어떤 값을 넣을 때(대입 : =)
오른쪽에 있는 값을 왼쪽 항목에 넣어준다.
기본 A = 1 : 1을 A에 넣는다.
복합 : +=, -+, *+ㅡ /=, %= (사칙연산)
	a += 1 : a = a + 1 앞에 항목과 뒤에 항목을 더해서 앞에 항목에다 넣는 것
	a -= 1 : a = a - 1 
	a *= 1 : a = a * 1 
	a /= 1 : a = a / 1 
	a %= 1 : a = a % 1 

삼항 연산자 :조건?참:거짓

진수
%o =  8진수

		// 10		2 	  8    16
		// 63: 0001/1111 0077 0x3f
		// 126:0111/1110 0176 0x7e
		// 72: 0100/1000 0110 0x48
		// 99: 0110/0011 0143 0x63

		// 16	 2			10	8
		// 0x3F 0011/1111 = 63 	77
		// 0xDA 1101/1010 = 218 332
		// 0x9E 1001/1110 = 158 236
		// 0x25 0010/0101 = 37 	45
		
조건문
		//만약 조건식에 만족하면 실행문을 실행해라
		if (조건식) {
			실행문			
		}
		// 만약 조건식에 만족하면 실행1을 실행하고
		// 조건식을 만족하지 않으면 실행2를 실행해라.
		if (조건식) {
			실행1
		} else {
			실핼2
		}
		
		int height = 120;
		if (height >= 120) {
			System.out.pinrtln("이 놀이기구에 탑승하실 수 있습니다.");
		} els {
			System.out.pinrtln("이 놀이기구에 탑승할 수 없습니다.");
		}
		
		if (조건1) {
			조건1 참;
		} else if (조건2) {
			조건2 참;
		} else if (조건3) {
			조건3 참;
		} else {
			위 조건이모두 거짓;
		}
		