///////	TEST	////////////////////////// 
//
//	jdk 설치, eclipse 설치.
//	Hello JAVA! 띄우기.
//
///////////////////////////////////////

/////	변수란?	//////////////////////
변수 : 변하는 수
자바 : 변수에 대한 타입 지정
타입 : 정수, 실수, 캐릭터

	int = a;	// 변수 타입만 지정
	int a = 0;	// 변수의 타입과 기본값 지정

변수는 영문으로 시작하는 것이 좋고, 특수문자로 시작 할 경우 $, _ 사용 가능.
변수는 대소문자를 가린다.

	int apple;	||	int apple;
	Apple;(O)	||	int Apple;(X)

데이터 타입 :
	정수형 데이터 타입 : byte, short, int, long
				* 1byte = 8bit
	실수형 데이터 타입 : float, double
	문자형 데이터 타입 : char
	논리형 : 0(false), 1(true)


형변환 :
- 자동 형변환	

	byte a = 127;
	int b = a;

- 명시적 형변환 
	
	int a = 263;
	byte b = (byte) b;
	
상수의 선언
상수 : 프로그램 실행 중에 변경할 수 없는 고정된 값.

	final 데이터 타입 상수명 = 값;

	final double PI = 3.14;
	PI = 3.15 // error

10진수 2진수로 변환
				    15(01111)		    5(00101)
	15 = 16 8 4 2  1	15-16 X	(0)	5-16 X	(0)
	0  1 1 1  1		15-8= 7	(1)	5-8  X	(0)
	5  = 8 4 2 1		7-4 = 3	(1)	5-4= 1	(1)
	0 1 0 1			3-2 = 1	(1)	1-2  X	(0)
				1-1 = 0	(1)	1-1= 0	(1)
		a = 15;
		b = 5;

	System.out.println(a|b);
			/*
			1 1 1 1
    			0 1 0 1 OR
    			1 1 1 1 
			*/
	System.out.println(a&b);
			/*
			1 1 1 1
			0 1 0 1 AND
			0 1 0 1
			 */
	System.out.println(a^b);
			/*
			1 1 1 1
			0 1 0 1 XOR
			1 0 1 0
			 */
  
	System.out.println(a>>2); // 오른쪽 쉬프트
				/*
				1 1 1 1  >> 0 0 1 1 (2 + 1 = 3)
				 */
	System.out.println(b<<4); // 왼쪽 쉬프트
				/*
				0 1 0 1 << 0 1 0 1 0 0 0 0 (64 + 16 = 80)
				*/

조건문


	if(조건식){
		참이면 실행할 구문
	}
	else{
		거짓이면 실행할 구문
}

///////////////////////////////////////
다중 조건문

	if(조건1){
		조건1 실행할 구문
	}
	else if(조건2){
		조건2 실행할 구문
}
	else if(조건3){
		조건3 실행할 구문
}
	else{
		거짓이면 실행할 구문
}

