네트워크(network) : net + work
					미리 정의된 규칙(protocol)으로 정보를 주고 받는 하드웨어와 소프트웨어 기반의 시스템을 의미한다.
					
하드웨어 : 네트워크카드와 케이블
소프트웨어 : ftp, http 등

클라이언트, 서버
서버 : 서비스를 제공하는 쪽
클라이언트 : 서비스를 이용하는 쪽

IP주소 : 통신을 하기위한 고유 주소
		IPv4 : 2진수 32bit 4개의 옥탯로 나누어서 사용
		UPv6 : 2진수 128bit로 이루어진 주소
		
IP주소 : 네트워크 주소 + 호스트 주소 \
IPv4주소 : 192.168.12.21
서브넷마스크 : 255.255.255.0
기본 게이트웨이 : 192.168.12.1
nslookup


JAVA
InetAddress 클래스
[] 배열로 저장.

192.168.12.1
InetAddress[0] : 192
InetAddress[1] : 168
InetAddress[2] : 12
InetAddress[3] : 1

소켓(Socket)
포트 : 0 ~ 1023번까지 고유한 서비스(응용 프로그램)
		1024 ~ 65535번까지 자유롭게 사용
TCP : 신뢰성 통신 지원 : 전달은 정확하지만 확인 작업이 많아서 느려진다.
UDP : 비신뢰성 통신 지원 : 전날은 부정확하지만 속도는 빠르다. DHCP




