숫자 맞추기 게임
*** 숫자 맞추기 게임을 시작합니다 ***
랜덤 : 72
숫자 입력 : 80
컴퓨터의 숫자가 더 작습니다.
숫자 입력 : 50 
컴퓨터의 숫자가 더 큽니다.
숫자 입력 : 72
정답입니다. 3 번만에 맞추었습니다.
한번 더 할까요(Y/N) :

랜덤값 생성 필요 (10~99 사이의 값을 생성)
랜덤값 함수 : Math.random() - 0.0~0.9999999...(1은 미포함) 구간에서 소수점의 난수를 생성
(int)(Math.random()*100)
0~99
(int)(Math.random()*90+10)
0~89.999999999...1
10~99
int num = (int)(Math.random()*90+10)
int num = Math.random(range1)

변수 : 입력값 저장  : ans - 정수형(int)
     : 몇번:카운터  : cnt - 정수형(int)
     : 게임지속여부 : onemore - 문자형(char)

랜덤한 수(num)와 입력한 수(cnt) 비교
입력한 수가 랜덤한 수보다 작을 경우 : 컴퓨터의 숫자가 더 큽니다. 출력
입력한 수가 랜덤한 수보다 클 경우 : 컴퓨터의 숫자가 더 작습니다  출력
입력한 수가 랜덤한 수보다 같을 경우 : 정답입니다. cnt 번만에 맞추었습니다.
한번 더 할까요(Y/N) :

한번 더 부분 onmore == Y : 게임시작화면, 랜덤한 수를 다시 생성
             onmore == N : ** 수고 하셨습니다 **,프로그램 종료

입력
Scanner in = new Scanner(System.in);
ans = in.nextInt();

onemore = in.next().charAt(0)

랜덤 숫자 범위를 사용자가 입력 해서 지정
배열 이용, 배열 길이 5, 입력 5, 입력된 값의 평균
import java.util.*;

Scanner in = new Scanner(System.in);
int scores[] = new int[5];
int sum = 0;

scores[i]=in.nextInt();

-- 응용
1. 학생수를 입력 해서 학생수 만큼 성적을 입력하여 학생들의 총합과 학생들의 평균값을 출력하시오.
5명의 학생들의 총합 : ****
5명의 학생들의 평균 : **.*

2. 성적 입력시 0미만이거나 100 초과인 경우 데이터를 다시 입력 받을 수 있게 처리 하시오.

package array_exam;

import java.util.*;

public class Array_2 {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.print("학생수를 입력 : ");
		int studentnum = in.nextInt();
		
		int scores[] = new int[studentnum];
		int sum = 0;
		
		for (int i = 0; i < scores.length; i++) {
			System.out.printf("%d번째 성적입력 = ", i+1);
			scores[i] = in.nextInt();
			if (scores[i] < 0 || scores[i] > 100 ) {
				System.out.println("입력할 수 없는 점수 입니다. 다시 입력해주세요.");
				i--;
				continue;
			}
		}
		
		for (int i = 0; i < scores.length; i++) {
			sum += scores[i];
		}
		
		System.out.printf("%d명의 학생들 총합 : %d\n", scores.length, sum);
		System.out.printf("%d명의 학생들 평균 : %3.2f", scores.length, sum/(float)scores.length);
			
		

	}

}









